/* autoprefixer grid: autoplace */

@import 'src/style/variable.scss';

.footer {
  padding: 30px 0;
  color: #a2a2a2;
  display: flex;
  justify-content: center;
  width: 100%;
  display: flex;
  justify-content: center;
  &__wrap {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    li {
      -ms-grid-column-align: center;
      padding-right: 30px;
    }
    li:nth-child(1) {
      grid-column: 1/2;
    }
    li:nth-child(2) {
      grid-column: 2/3;
    }
    li:nth-child(3) {
      grid-column: 3/4;
    }
    li:nth-child(4) {
      grid-column: 4/5;
    }
    li:nth-child(5) {
      grid-column: 5/6;
    }

    li:nth-child(6) {
      grid-column: 6/7;
      padding: 0;
    }

    p {
      display: inline-block;

      cursor: not-allowed;
      color: $gray;
      &:hover {
        color: $grayold;
      }
    }
  }
}

@media screen and (max-width: $mw2 + px) {
  .footer {
    &__wrap {
      width: 80%;
    }
  }
}
@media screen and (max-width: $mw3 + px) {
  .footer {
    &__wrap {
      width: 100%;
    }
  }
}
@media screen and (max-width: $mw4 + px) {
  .footer {
    padding: 20px 0;
    &__wrap {
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(4, 30px);
      align-items: center;
      justify-items: left;
      li {
        align-items: left;
        -ms-grid-column-align: left;
        padding-right: 0px;
      }
      li:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      li:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
      }
      li:nth-child(3) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      li:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
      li:nth-child(5) {
        grid-column: 1/2;
        grid-row: 3/4;
      }

      li:nth-child(6) {
        padding-top: 10px;
        padding-bottom: 0px;
        justify-self: center;
        grid-column: 1/3;
        grid-row: 4/5;
      }
    }
  }
}

@media screen and (max-width: $mw5 + px) {
  .footer {
    padding: 20px 0;
    &__wrap {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 30px);
      align-items: center;
      justify-items: left;
    }
  }
}
